# backlog-clear

./: .gitignore  README.md  docker-compose.yml
backend/: BacklogClear.http  BacklogClear.sln  Program.cs  README.md
backend/CommonTestUtilities/: CommonTestUtilities.csproj
backend/CommonTestUtilities/Requests/: RequestRegisterGameJsonBuilder.cs
backend/Controllers/: ItemController.cs  UserController.cs
backend/Properties/: launchSettings.json
backend/Validators.Tests/: Validators.Tests.csproj
backend/Validators.Tests/Games/Register/: RegisterGameValidatorTests.cs
backend/src/BacklogClear.Api/: BacklogClear.Api.csproj  BacklogClear.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
backend/src/BacklogClear.Api/Controllers/: GameController.cs  LoginController.cs  ReportController.cs  UserController.cs
backend/src/BacklogClear.Api/Filters/: ExceptionFilter.cs
backend/src/BacklogClear.Api/Middleware/: CultureMiddleware.cs
backend/src/BacklogClear.Api/Properties/: launchSettings.json
backend/src/BacklogClear.Api/Token/: HttpContextTokenValue.cs
backend/src/BacklogClear.Application/: BacklogClear.Application.csproj  DependecyInjectionExtension.cs
backend/src/BacklogClear.Application/AutoMapper/: AutoMapping.cs
backend/src/BacklogClear.Application/UseCases/Games/: GameValidator.cs
backend/src/BacklogClear.Application/UseCases/Games/Delete/: DeleteGameUseCase.cs  IDeleteGameUseCase.cs
backend/src/BacklogClear.Application/UseCases/Games/GetAll/: GetAllGamesUseCase.cs  IGetAllGamesUseCase.cs
backend/src/BacklogClear.Application/UseCases/Games/GetById/: GetGameByIdUseCase.cs  IGetGameByIdUseCase.cs
backend/src/BacklogClear.Application/UseCases/Games/Register/: IRegisterGameUseCase.cs  RegisterGameUseCase.cs  RegisterGameValidator.cs
backend/src/BacklogClear.Application/UseCases/Games/Reports/Excel/: GenerateGamesReportExcelUseCase.cs  IGenerateGamesReportExcelUseCase.cs
backend/src/BacklogClear.Application/UseCases/Games/Reports/Pdf/: GenerateGamesReportPdfUseCase.cs  IGenerateGamesReportPdfUseCase.cs
backend/src/BacklogClear.Application/UseCases/Games/Reports/Pdf/Colors/: ColorsHelper.cs
backend/src/BacklogClear.Application/UseCases/Games/Reports/Pdf/Fonts/: FontHelper.cs  GamesReportFontResolver.cs
backend/src/BacklogClear.Application/UseCases/Games/Update/: IUpdateGameUseCase.cs  UpdateGameUseCase.cs
backend/src/BacklogClear.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  DoLoginValidator.cs  IDoLoginUseCase.cs
backend/src/BacklogClear.Application/UseCases/User/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
backend/src/BacklogClear.Application/UseCases/Users/: PasswordValidator.cs
backend/src/BacklogClear.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
backend/src/BacklogClear.Communication/Enums/: Status.cs
backend/src/BacklogClear.Communication/Requests/: RequestRegisterGameJson.cs  RequestRegisterUserJson.cs
backend/src/BacklogClear.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredGameJson.cs  ResponseRegisteredUserJson.cs
backend/src/BacklogClear.Domain/: BacklogClear.Domain.csproj
backend/src/BacklogClear.Domain/Entities/: Game.cs  User.cs
backend/src/BacklogClear.Domain/Enums/: Roles.cs  Status.cs
backend/src/BacklogClear.Domain/Extensions/: StatusExtension.cs
backend/src/BacklogClear.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt-BR.Designer.cs  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.resx
backend/src/BacklogClear.Domain/Repositories/: IUnitOfWork.cs
backend/src/BacklogClear.Exception/: BacklogClear.Exception.csproj
backend/src/BacklogClear.Exception/ExceptionBase/: BacklogClearException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
backend/src/BacklogClear.Exception/Resources/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
backend/src/BacklogClear.Infrastructure/: BacklogClear.Infrastructure.csproj  DependencyInjectionExtension.cs
backend/src/BacklogClear.Infrastructure/DataAccess/: BacklogClearDbContext.cs  UnitOfWork.cs
backend/src/BacklogClear.Infrastructure/DataAccess/Repositories/: GamesRepository.cs  UsersRepository.cs
backend/src/BacklogClear.Infrastructure/Extensions/: ConfigurationExtensions.cs
backend/src/BacklogClear.Infrastructure/Migrations/: 20250426230713_InitialMigration.Designer.cs  20250426230713_InitialMigration.cs  BacklogClearDbContextModelSnapshot.cs  DatabaseMigration.cs
backend/src/BacklogClear.Infrastructure/Security/: BCrypt.cs
backend/src/BacklogClear.Infrastructure/Security/Cryptography/: BCrypt.cs
backend/src/BacklogClear.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
backend/src/BacklogClear.Infrastructure/Services/LoggedUser/: LoggedUser.cs
backend/tests/CommonTestUtilities/: CommonTestUtilities.csproj
backend/tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
backend/tests/CommonTestUtilities/Entities/: GameBuilder.cs  UserBuilder.cs
backend/tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
backend/tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs
backend/tests/CommonTestUtilities/Requests/: RequestLoginJsonBuilder.cs  (+2 more)
backend/tests/UseCase.Tests/: UseCase.Tests.csproj
backend/tests/Validators.Tests/: Validators.Tests.csproj
backend/tests/WebApi.Tests/: BacklogClearClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Tests.csproj
backlog-clear/: .gitignore  nuxt.config.ts  package-lock.json
backlog-clear/pages/: index.vue
database/: docker-compose.yml
frontend/: nuxt.config.ts  package-lock.json  package.json  tsconfig.json
frontend/assets/css/: main.css
frontend/components/: Header.vue
frontend/components/auth/: LoginForm.vue  RegisterUserForm.vue
frontend/pages/: index.vue  login.vue  signup.vue
frontend/types/app/: RegisterUserForm.ts
(+46 files in other folders)
