<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BacklogClear.Communication\BacklogClear.Communication.csproj" />
      <ProjectReference Include="..\BacklogClear.Domain\BacklogClear.Domain.csproj" />
      <ProjectReference Include="..\BacklogClear.Exception\BacklogClear.Exception.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="ClosedXML" Version="0.104.2" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UseCases\Games\Reports\Pdf\Fonts\WorkSans-Italic.ttf" />
      <Resource Include="UseCases\Games\Reports\Pdf\Fonts\WorkSans-Italic.ttf" />
      <None Remove="UseCases\Games\Reports\Pdf\Fonts\WorkSans-Regular.ttf" />
      <Resource Include="UseCases\Games\Reports\Pdf\Fonts\WorkSans-Regular.ttf" />
      <None Remove="UseCases\Games\Reports\Pdf\Fonts\WorkSans-Black.ttf" />
      <Resource Include="UseCases\Games\Reports\Pdf\Fonts\WorkSans-Black.ttf" />
      <None Remove="UseCases\Games\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
      <Resource Include="UseCases\Games\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
      <None Remove="UseCases\Games\Reports\Pdf\Fonts\Raleway-Italic.ttf" />
      <Resource Include="UseCases\Games\Reports\Pdf\Fonts\Raleway-Italic.ttf" />
    </ItemGroup>

</Project>
